.cart-wrapper {
  overflow: hidden;
  .cart-block {
    position: relative;
    width: 1280px;
    margin: 0 auto;
    padding-top: 25px;
    &__cart-heading {
      font-size: 24px;
      color: #454D4F;
      line-height: 1.3;
      text-transform: uppercase;
      font-weight: normal;
      margin-bottom: 40px;
      padding-left: 15px;
    }
    .cart-content-option-wrapper {
      position: relative;
      width: 1230px;
      border-left: 2px dashed #dadada;
      box-sizing: border-box;
      .cart-option-wrapper {
        min-height: 65px;
        margin-bottom: 50px;
        .option-description {
          position: relative;
          height: 65px;
          &__option-image {
            position: absolute;
            left: -32px;
            height: 64px;
            width: 64px;
            border-radius: 50%;
            background: #fff;
            border: 1px solid #dadada;
            margin-right: 20px;
            svg {
              height: 32px;
              width: 29px;
              path {
                stroke: #dadada;
                fill: #dadada;
              }
            }
          }
          .option-image--active {
            border-color: #1428a0;
            svg {
              path {
                stroke: #1428a0;
                fill: #1428a0;
              }
            }
          }
          .option__completed-symbol {
            height: 26px;
            width: 26px;
            border-radius: 50%;
            background: #1428a0;
            margin-left: 50px;
            svg {
              height: 11px;
              width: 14px;
              path {
                fill: #fff;
                stroke: #fff;
              }
            }
          }
          .symbol-uncompleted {
            display: none !important;
          }
          &__option-name {
            position: relative;
            border-bottom: 1px solid #ebebeb;
            display: flex;
            align-items: center;
            font-size: 24px;
            height: 100%;
            font-weight: normal;
            line-height: 1.3;
            color: #454D4F;
            margin-left: 50px;
          }
          .option-name__completed {
            margin-left: 16px;
            margin-right: 23px;
          }
          .option-able-symbol {
            cursor: pointer;
            .able-symbol__closed {
              width: 23px;
              height: 12px;
            }
          }
          .symbol-uncompleted {
            display: none !important;
          }
        }
        .option-wrapper {
          margin-left: 50px;
          background: #fff;
          border-radius: 5px;
          border: solid 1px #ebebeb;
          width: 1180px;
          padding-bottom: 15px;
          .cart-item {
            position: relative;
            overflow: hidden;
            padding: 25px 10px;
            border-bottom: 1px solid #ebebeb;
            &__item-image {
              height: 100px;
              width: 100px;
              margin-right: 10px;
              .product-image {
                height: 100%;
              }
            }
            .item-name {
              width: 400px;
              margin-right: 80px;
              &__heading {
                font-size: 16px;
                color: #c2c2c2;
                padding: 5px 0;
                margin-bottom: 5px;
              }
              &__par {
                font-size: 18px;
                color: #454D4F;
                line-height: 1.4;
              }
            }
            .item-price {
              width: 140px;
              height: 100% !important;
              padding: 10px 0;
              font-size: 24px;
              color: #707070;
              margin-right: 50px;
            }
            .item-count {
              width: 85px;
              height: 30px;
              border: 1px solid #ebebeb;
              border-radius: 5px;
              margin-right: 45px;
              &__button {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 24px;
                background: #ebebeb;
                font-size: 14px;
                color: #707070;
              }
              .button-count {
                background: #fff;
                width: 37px;
                color: #1428a0;
              }
              .button-add, .button-subtract {
                cursor: pointer;
              }
            }
            .button-remove {
              height: 17px;
              width: 17px;
              cursor: pointer;
              svg {
                height: 100%;
                width: 100%;
              }
            }
          }
          .cart-summary {
            margin-top: 30px;
            padding-left: 120px;
            &__heading {
              font-size: 24px;
              color: #2d3946;
              font-weight: normal;
              text-transform: uppercase;
              margin-bottom: 15px;
            }
            &__item-count {
              color: #707070;
              font-size: 18px;
              margin-bottom: 12px;
              .item-count-number {
                color: #2d3946;
              }
            }
            &__submit-button {
              width: 210px;
              height: 40px;
              background: #1428a0;
              color: #fff;
              font-size: 18px;
              border-radius: 5px;
              border: 1px solid #1428a0;
              cursor: pointer;
              &:hover {
                background: #1a33cd;
              }
              &:focus {
                outline: none;
              }
            }
          }
          .customer-information-wrapper {
            margin-top: 25px;
            padding-left: 20px;
            .information-row {
              margin-bottom: 25px;
              .information-column {
                margin-right: 25px;
                .information-label {
                  font-size: 16px;
                  color: @default_color;
                  margin-bottom: 10px;
                }
                .information-input {
                  padding-left: 10px;
                  height: 40px;
                  width: 265px;
                  border: 1px solid #707070;
                  background: #fff;
                  border-radius: 5px;
                  font-size: 16px;
                  color: #707070;
                  &::placeholder {
                    color: #b4b4b4;
                  }
                }
                .information-additional-row {
                  .additional-options {
                    height: 40px;
                    .option-or {
                      font-size: 16px;
                      color: @default_color;
                      margin-right: 20px;
                    }
                    .option-signin-button {
                      width: 225px;
                      border-radius: 5px;
                      background: #1428a0;
                      border: 1px solid #1428a0;
                      color: #fff;
                      font-size: 16px;
                      cursor: pointer;
                      &:focus {
                        outline: none;
                      }
                      &:hover {
                        background: #1a33cd;
                      }
                    }
                  }
                }
              }
              .block-entity {
                width: 555px;
                .entity-row {
                  margin-bottom: 18px;
                  &__par {
                    font-size: 16px;
                    color: #707070;
                    float: left;
                    margin: 0;
                    line-height: 1;
                  }
                  .open-block {
                    float: right;
                    width: 22px;
                    height: 11px;
                    margin-top: 2px;
                    cursor: pointer;
                    svg {
                      height: 100%;
                      width: 100%;
                      path {
                        fill: #454d4f;
                      }
                    }
                  }
                }
                .entity-wrapper {
                  border-top: 1px solid #888;
                  background: #cfd9e7;
                  padding-top: 20px;
                  margin-bottom: 20px;
                  .block-row {
                    margin-bottom: 20px;
                    padding-left: 30px;
                    &__par {
                      width: 190px;
                      margin: 0 15px 0 0;
                      font-size: 16px;
                      color: @default_color;
                    }
                    &__input {
                      padding-left: 10px;
                      height: 40px;
                      width: 265px;
                      border: 1px solid #888;
                      border-radius: 4px;
                      background: #fff;
                      color: @default_color;
                      &::placeholder {
                        color: #b4b4b4;
                      }
                    }
                    &__additional {
                      height: 30px;
                      margin-left: 205px;
                      .additional__par {
                        font-size: 16px;
                        color: @default_color;
                        margin: 0;
                      }
                    }
                  }
                }
                .next-button {
                  height: 40px;
                  width: 210px;
                  background: #1428a0;
                  border-radius: 5px;
                  border: 1px solid #1428a0;
                  color: #fff;
                  font-size: 16px;
                  cursor: pointer;
                  &:hover {
                    background: #1a33cd;
                  }
                }
              }
            }
          }
        }
      }
    }
    .option-last {
      border: none !important;
    }
  }
}

.checkbox-container {
  float: left;
  position: relative;
  height: 16px;
  width: 16px;
  font-size: @category_size;
  border: 1px solid #454d4f;
  background: #fff;
  border-radius: 2px;
  margin: 0 15px 0 0;
  .checkbox-container__checkbox {
    position: absolute;
    opacity: 0;
    height: 0;
    width: 0;
    &:checked {
      ~ .checkbox-container__custom-checkbox:after {
        display: block;
      }
    }
  }
  .checkbox-container__custom-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    cursor: pointer;
    &:after {
      content: "";
      position: absolute;
      display: none;
    }
    &:after {
      left: 4px;
      top: 0;
      width: 7px;
      height: 12px;
      border: solid #1428a0;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }
}