
#ChocomartHeader {
  width: 100%;
  background-color: @white_color;
  border-bottom: 1px solid #e6e6e6;
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;

  .basket-amount {
    width: 35% !important;
  }
  .basket-price {
    width: 65% !important;
  }
  .mobile-header {
    display: none;
  }
  .mobile-sidebar {
    display: none;
  }
  .block_background {
    display: block !important;
  }
  @media (max-width: 767px) {
    .header {
      display: none !important;
    }
    .open_sidebar {
      transform: translateX(0) !important;
      .mobile-sidebar-background {
        opacity: 1 !important;
      }
    }
    .mobile-sidebar {
      display: block !important;
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 6000;
      top: 50px;
      transition: 0.4s;
      transform: translateX(-100%);
      ul {
        margin-bottom: 15px;
        li {
          h6 {
            font-size: 14px;
            padding: 5px 0;
            color: rgba(0,0,0,0.5);
          }
          font-size: 14px;
          margin-bottom: 5px;
        }
        li:first-child {
          h6 {
            color: rgba(0,0,0,1);
          }
          font-weight: bold;
        }
      }
      &-wrapper {
        background-color: white;
        width: 80%;
        height: 100%;
        position: relative;
        z-index: 2000;
        padding: 20px;
      }
      &-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        z-index: 20;
        background-color: rgba(0,0,0,0.4);
      }
    }
    .mobile-header {
      width: 100%;
      display: flex !important;
      align-content: center;
      justify-content: space-between;
      //box-shadow: 0 2px 2px rgba(0,0,0,0.4);
      padding: 0 20px;
      height: 50px;
      position: fixed;
      top: 0;
      z-index: 5000;
      background-color: white;
      &-left {
        display: flex;
      }
      .header-mobile-icons {
        display: flex;
        align-items: center;
        width: 60px;
        justify-content: space-between;
      }
      .header-mobile-logo {
        display: flex;
        align-items: center;
        //margin-left: 20px;
        svg {
          width: 92px;
          height: 16px;
        }
      }
      .header-burger {
        display: flex;
        align-items: center;
      }
      svg {
        width: 21px;
        height: 17px;
      }
    }
  }
  .samsung-logo {
    //width: 650px;
    img {
      width: 163px;
      height: 32px;
    }
  }
  .choco-logo {
    width: 167px;
    height: 49px;
  }
  .header {
    justify-content: space-between;
    @media (min-width: 1280px) {
      width: 1280px !important;
    }
    @media (max-width: 1280px) {
      padding: 0 20px;
    }
    width: 100%;
    margin: 0 auto;
    display: flex;
    background-color: @white_color;
    &-sum {
      display: none;
      position: absolute;
      top: -6px;
      right: -15px;
      background-color: #ff5d5d;
      width: 23px;
      height: 23px;
      text-align: center;
      border-radius: 50%;
      color: white;
      font-size: 10px;
      line-height: 23px;
    }
    &-heart {
      width: 22px;
      height: 20px;
      margin-right: 20px;
      cursor: pointer;
      &:hover {
        svg {
          path {
            fill: @brand_darker !important;
          }
        }
      }
    }
    &-user {
      margin-right: 20px;
      cursor: pointer;
      position: relative;
      .header-user-dropdown {
        left: -288px !important;
        overflow: hidden;
        h5 {
          text-align: center;
        }
        button {
          width: 100%;
          outline: none;
          border: none;
          padding: 10px 0;
          color: white;
          border-radius: 5px;
          background-color: #0b0b6d;
          box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.4);
          transition: all 0.5s;
          &:first-child {
            margin-bottom: 20px;
          }
          &:hover {
            box-shadow: none;
            background-color: #4747b5;
          }
        }
      }
      .choco-icon {
        padding: 20px 10px !important;
        margin-top: 5px !important;
      }
      svg {
        width: 22px;
        height: 24px;
      }
    }
    &-cart {
      width: 20px;
      height: 20px;
      margin-right: 30px;
      cursor: pointer;
      position: relative;
      svg {
        width: 22px;
        height: 24px;
      }
      &:hover {
        svg {
          path {
            fill: @brand_darker !important;
          }
        }
      }
    }
    &-icon {
      position: relative;
      &-dropdown {
        display: none;
        width: 320px;
        background-color: @white_color;
        position: absolute;
        z-index: 2;
        box-shadow: 0 3px 10px 0 rgba(112, 112, 112, 0.16);
        border: solid 1px @border_color;
        left: -295px;
        margin-top: 20px;
        transform: translateX(147.5px);
        padding: 20px;
        &:after {
          content: "";
          position: absolute;
          top: -10px;
          left: 149.5px;
          box-sizing: border-box;
          transform-origin: center center;
          border: 10px solid black;
          border-color: transparent transparent @white_color @white_color;
          transform: rotate(135deg);
          box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, 0.1);
        }
      }
    }
    &_logo-img {
      height: 49px;
      margin: 14px 50px;
      img {
        width: 167px;
        height: 49px;
      }
    }
    &_input {
      //height: 40px;
      //margin: 18px 50px 19px 0;
      display: flex;
      align-items: center;
    }
    &-buttons {
      height: 40px;
      display: flex;
      align-items: center;
      margin: 20px 0 17px 0;
      .choco-icon{
        margin-right: 35px;
        padding: 20px 0;
        cursor: pointer;
        &:hover {
          .header-icon-dropdown {
            display: block;
          }
          svg {
            color: @brand_color;
          }
        }
      }
    }
    &_button {
      background-color: @brand_color;
      color: @white_color;
      cursor: pointer;
      box-shadow: 0 2px 5px 0 rgba(130, 130, 130, 0.11);
      height: 40px;
      width: 104px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      &:hover {
        background-color: #E62323;
      }
      &:focus {
        outline: none;
      }
    }
    &-basket {
      &-product {
        margin-bottom: 20px;
        width: 280px;
        display: flex;
        border-bottom: 1px solid #e4e4e4;
      }
    }
    .basket {
      &-img {
        width: 80px;
      }
      &-description {
        padding-left: 20px;
        width: 200px;
      }
      &-title {
        h4 {
          font-size: 16px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.25;
          letter-spacing: normal;
        }
      }
      &-info {
        margin-top: 20px;
        display: flex;
        h4 {
          font-size: 18px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.11;
          letter-spacing: normal;
        }
      }
      &-total {
        h4 {
          font-size: 24px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: 0.83;
          letter-spacing: normal;
          span {
            font-size: 18px;
            padding-right: 20px;
          }
        }
      }
      &_button {
        background-color: @brand_color;
        margin-top: 20px;
        color: @white_color;
        cursor: pointer;
        box-shadow: 0 2px 5px 0 rgba(130, 130, 130, 0.11);
        height: 40px;
        width: 170px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        line-height: 40px;
        text-align: center;
        &:hover {
          background-color: #E62323;
          text-decoration: none;
        }
        &:focus {
          outline: none;
        }
      }
    }
  }
  .categories {
    &-wrapper{
      display: flex;
      background-color: @white_color;
      .category {
        position: relative;
        display: flex;
        align-items: center;
        text-align: left;
        padding: 0 15px;
        height: 77px;
        cursor: pointer;
        //margin-left: 50px;
        &-active {
          //background-color: @brand_darker;
          &:before {
            content: "";
            width: 218px;
            height: 3px;
            background-color: #162aa1;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            position: absolute;
            right: 0;
            bottom:0;
            transform: translateY(-50%);
          }
          h4 {
            color: #162aa1 !important;
          }
        }
        h4 {
          font-size: 16px;
          font-weight: normal;
          margin: 0;
          color: @dark_color;
        }
        &-subcategory {
          position: absolute;
          width: 1210px;
        }
      }
    }
  }
  .subcategory {
    display: none ;
    position: absolute;
    left: 0;
    width: 100%;
    min-width: 1280px;
    box-shadow: 0 3px 16px 0 rgba(112, 112, 112, 0.16);
    background-color: @white_color;
    z-index: 2;
    &-wrapper {
      display: flex;
      flex-wrap: wrap;
      width: 1280px;
      margin: 0 auto;
      padding: 20px 35px;
      background-color: @white_color;
    }
    &-item {
      padding-bottom: 15px;
      &:nth-child(6n) {
        &:after {
          display: none;
        }
      }
      h4 {
        font-size: 16px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.14;
        letter-spacing: normal;
        text-align: left;
        color: #535353;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        font-size: 14px;
        color: @default_color;
        font-weight: normal;
        &:hover {
          text-decoration: underline;
          color: #162aa1;
        }
      }
    }

  }
}