.main-container-wrapper {
  padding: 0 !important;
  @media (max-width: 768px) {
    margin-top: 50px;
  }
  .content-wrapper {
    padding: 30px 0 0 0;
    .block-wrapper {
      @media (max-width: 768px) {
       flex-wrap: wrap;
      }
      margin: 0 auto;
      @media(min-width: 1280px) {
        width: 1280px;
      }
      padding: 0 15px;
      .filter-wrapper {
        width: 246px;
      }
      .products-wrapper {
        width: 1002px;
        margin-left:14px;
        @media (max-width: 768px) {
          margin-left: 0;
        }
      }
    }
  }
}