#soflow {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  overflow: hidden;
  padding: 5px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.products-content {
  &__list {
    @media (max-width: 575px) {
      display: none !important;
    }
  }
  &__title {
    @media (max-width: 575px) {
      display: none;
    }
    font-size: @products_h1;
    color: #454D4F;
    margin-bottom: 6px;
  }
  .sort-content {
    height: 34px;
    margin-bottom: 10px;
    &__text {
      font-size: @category_size;
      color: #2d3946 !important;
      margin-right: 20px !important;
    }
    .link {
      cursor: pointer;
      text-decoration: underline;
      &:hover {
        text-decoration: underline !important;
        color: #1428a0 !important;
      }
      &:active {
        text-decoration: none !important;
      }
    }
  }
  .list-content {
    position: relative;
    margin-bottom: 30px;
    padding-right: 15px;
    @media (max-width: 768px) {
      padding-right: 0;
    }
  }
  .pagination-content {
    margin-top: 20px;
    height: 90px;
    &__block {
      width: 902px;
      //@media (max-width: 902px) {
      //  width: 100%;
      //  .block__show-more {
      //    width: 100% !important;
      //  }
      //}
      .block__show-more {
        width: 243px;
        height: 36px;
        background: #fff;
        border: 1px solid #ebebeb;
        border-radius: 4px;
        font-size: 16px;
        color: #454D4F;
        margin-bottom: 10px;
        cursor: pointer;
        &:hover {
          &:hover {
            box-shadow: 0 0 20px 0 rgba(138, 138, 138, 0.16);
          }
        }
        i {
          border: solid #454D4F;
          border-width: 0 1px 1px 0;
          display: inline-block;
          padding: 4px;
          margin-left: 10px;
          margin-bottom: 4px;
        }
        .arrow-down {
          transform: rotate(45deg);
        }
      }
      .block-pagination {
        width: 243px;
        height: 36px;
        .arrow-button {
          width: 36px;
          background: #fff;
          border: 1px solid #ebebeb;
          border-radius: 4px;
          cursor: pointer;
          .arrow {
            width: 11px;
            height: 20px;
          }
          &:hover {
            box-shadow: 0 0 20px 0 rgba(138, 138, 138, 0.16);

          }
        }
        .pagination-pages {
          width: 171px;
          .page-number {
            cursor: pointer;
            width: 30px;
            font-size: 14px;
            color: @default_color;
            &__active {
              background: #fff;
            }
          }
        }
      }
    }
  }
}
.products-mobile {
  &-content {
    &__title {
      font-size: 18px;
      font-weight: normal;
      color: #454d4f;
      &-wrapper {
        width: 100%;
        background-color: white;
        padding: 20px;
        border-bottom: solid 1px #ebebeb;
        z-index: 5000;
        position: fixed;
        top: 50px;
        left: 0;
        @media(min-width: 768px) {
          display: none !important;
        }
      }
    }
    &__list {
      @media(min-width: 575px) {
        display: none !important;
      }
      width: 100%;
    }
  }
  &__title {
    font-size: 14px;
    font-weight: 300;
    color: #707070;
  }
  &__price {
    font-size: 18px;
    font-weight: 500;
    color: #454d4f;
  }
  &-bonus {
    background-color: #fafafa;
  }
  &-wrapper {
    width: 100%;
    height: 160px;
    background-color: white;
    border-bottom: solid 1px #ebebeb;
    border-left: none;
    border-right: none;
  }
}