.product-card {
  &-wrapper {
    width: 1180px;
    margin: 0 auto;
    margin-top: 40px;
    @media (max-width: 1200px) {
      width: 100% !important;
    }
  }
  &-image {
    &-container {
      padding-left: 0;
      padding-right: 10px;
      @media (max-width: 768px) {
        padding-left: 10px !important;
      }
    }
    &-wrapper {
      width: 100%;
      min-width: 502px;
      height: 562px;
      border-radius: 4px;
      border: solid 1px #ebebeb;
      background-color: #ffffff;
      position: relative;
      background-size: cover;
      background-position: center;
      cursor: pointer;
      @media (max-width: 768px) {
        margin-bottom: 30px;
      }
    }
  }

  &-description {
    &-container {
      padding-right: 0;
      padding-left: 10px;
      @media (max-width: 768px) {
        padding-right: 10px !important;
      }
    }
    &-wrapper {
      background-color: @white_color;
      width: 100%;
      height: 562px;
      border-radius: 4px;
      border: solid 1px #ebebeb;
    }
    &-header {
      padding: 25px 20px;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: solid 1px #ebebeb;
      }
    }
    &-content {
      padding: 35px 20px;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: solid 1px #ebebeb;
      }
    }
    &-footer {
      padding: 25px 20px;
    }
  }
  &-info-container {
    @media (max-width: 768px) {
      padding: 0 10px !important;
    }
    @media (min-width: 769px) {
      padding: 0 !important;
    }
  }
  &-info-wrapper {
    width: 100%;
  }
  &-images-list {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 84px;
    height: auto;
    &_item {
      border-radius: 4px;
      border: solid 3px @white_color;
      margin-bottom: 10px;
      &__active {
        border: solid 3px #fdd533;
      }
    }
  }
  &-bonus {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: @white_color;
    min-width: 100px;
    height: 48px;
    border-radius: 4px;
    border: solid 1px #ebebeb;
    padding: 10px 5px;
    h4 {
      font-size: 13px;
      text-align: center;
      color: #606060;
      margin: 0;
      span {
        font-size: 13px;
        font-weight: bold;
        text-align: center;
      }
    }
    svg {
      width: 30px;
      path {
        fill: #fdcc05;
      }
    }
  }
  &-rating {
    width: 100px;
    height: 20px;
    svg {
      width: 17px;
      margin-right: 5px;
    }
  }
  &-action {
    height: 25px;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
    svg {
      width: 20px;
      margin-right: 15px;
    }
    h5 {
      margin-bottom: 0;
    }
  }
  &-price-info {
    width: 255px;
    @media (max-width: 1100px) {
      h5:first-child {
        font-size: 20px !important;
      }
      h4 {
        font-size: 30px !important;
      }
    }
    h5:first-child {
      display: inline-block;
      font-size: 26px;
      color: rgba(45,57,70, 0.46);
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: 50%;
        left: -10px;
        opacity: 1;
        border: solid 1px #ff5d5d;
        width: 110%;
        transform: rotate(-10deg);
      }
    }
    h4 {
      font-size: 40px;
      color: #2d3946;
      margin-bottom: 15px;
    }
  }
  &-dashed-border {
    border-bottom: 1px dotted #707070;
    padding: 8px 5px;
    margin-bottom: 0;
    color: #707070;
  }
  &-shipping-info {
    width: 255px;
    padding-right: 5px;
    .shipping-place {
      margin-bottom: 25px;
      h4, h5 {
        margin-bottom: 0;
      }
      h4 {
        font-size: 16px;
        color: #707070;
      }
      h5 {
        font-size: 16px;
        flex: 1;
        color: #707070;
      }
    }
    .shipping-date {
      font-size: 14px;
      color: #707070;
    }
    .shipping-type {
      h5 {
        margin-bottom: 5px;
      }
      h5:not(:first-child) {
        flex: 1;
    }
      h5 {
        font-size: 14px;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  &-buttons {
    width: 255px;
    .online-call {
      border: solid 1px @choco_yellow !important;
      background-color: @white_color !important;
      color: @choco_yellow !important;
      svg {
        width: 20px;
        margin-left: 10px;
      }
    }
    button {
      cursor: pointer;
      width: 100%;
      height: 40px;
      border-radius: 5px;
      box-shadow: 0 2px 5px 0 rgba(130, 130, 130, 0.11);
      border: none;
      margin-bottom: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      &:focus {
        outline: none !important;
      }
      svg {
        width: 20px;
        margin-left: 10px;
      }
      &:nth-child(1) {
        background-color: @brand_color;
        color: white;
        &:hover {
          background-color: #e62323 !important;
        }
      }
      &:nth-child(2) {
        border: solid 1px @brand_color;
        background-color: @white_color;
        color: @brand_color;
        &:hover {
          background-color: #e62323 !important;
          color: white !important;
          svg {
            path {
              fill: white !important;
            }
          }
        }
      }
      &:nth-child(3) {
        border: solid 1px @choco_yellow;
        background-color: @choco_yellow;
        color: @white_color;
      }
    }
  }
  &-info {
    &-wrapper {
      margin-top: 20px;
      background-color: @white_color;
      border-radius: 4px;
      border: solid 1px @border_color;
    }
    &-header {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: 1px solid @border_color;
      }
      .links {
        position: relative;
        cursor: pointer;
        margin-bottom: 0;
        padding: 17px 20px;
        font-size: 18px;
        color: #2d3946;
        margin-right: 20px;
      }
      .links:last-child {
        color: @choco_yellow;
      }
      .link-active {
        color: @brand_color !important;
        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          z-index: 2;
          border: 2px solid @brand_color;
          border-radius: 10px;
        }
      }
    }
    &-content {
      #product-card-info-content-1 {
        display: none;
      }
      #product-card-info-content-2 {
        padding: 25px 30px;
        display: none;
      }
      #product-card-info-content-3 {
        display: none;
      }
      .product-card-characteristic {
        padding: 25px 30px;
        position: relative;
        &:not(:last-child) {
          &:after {
            content: "";
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            border-bottom: 1px solid @border_color;
          }
        }
      }
      .characteristic-detail {
        h4 {
          font-size: 20px;
          font-weight: 500;
          color: #707070;
          min-width: 255px;
        }
        .product-card-characteristic-detail {
          margin-left: 56px;
          min-width: 540px;
          @media (max-width: 768px) {
            width: 100%;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-left: 0 !important;
            min-width: 0 !important;
          }
          div {
            margin-bottom: 10px;
            &:first-child {
              margin-top: 5px;
            }
          }
          .characteristic-info {
            text-align: right;
          }
          .characteristic-title {
            display: flex;
            align-items: flex-end;
          }
          .characteristic-title, .characteristic-info {
            font-size: 16px;
            color: #707070;
            margin-bottom: 0;
          }
          .product-card-dashed-border {
            flex: 1;
          }
        }
      }
    }
  }
  &-warranty {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    &:first-child {
      svg {
        width: 44px;
      }
    }
    &:not(:first-child) {
      svg {
        width: 38px;
      }
    }
    .warranty-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 55px;
      height: 55px;
      border-radius: 4px;
      border: solid 1px #ebebeb;
    }
    .warranty-description {
      width: 550px;
      margin-left: 25px;
      h4 {
        font-size: 16px;
        color: #707070;
        margin-bottom: 0;
      }
    }
  }
  &-credit {
    padding: 25px 30px;
    button {
      width: 150px;
      height: 40px;
      outline: none;
      box-shadow: 0 2px 5px 0 rgba(130, 130, 130, 0.11);
      border: solid 1px #fdcc05;
      border-radius: 3px;
      margin-right: 20px;
      color: @choco_yellow;
      background-color: white;
      cursor: pointer;
      &:hover {
        box-shadow: inset 0 0 8px 0 rgba(0,0,0,0.3);
      }
    }
    .product-card-credit_button__active {
      background-color: @choco_yellow;
      color: @white_color;
    }
  }
  &-months {
    margin-top: 25px;
    h4 {
      display: flex;
      align-items: center;
      margin-bottom: 2px;
      font-size: 18px;
      color: @choco_yellow;
    }
    .product-card-month {
      width: 36px;
      height: 36px;
      border: solid 1px #888888;
      line-height: 36px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 20px;
    }
    .product-card-month__active {
      color: @white_color;
      background-color: @choco_yellow;
      border: 1px solid @choco_yellow;
    }
  }
  &-banks {
    width: 465px;
    margin-top: 20px;
    .bank {
      padding: 20px 15px;
      position: relative;
      &:not(:last-child) {
        &:after {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          border-bottom: 1px solid @border_color;
        }
      }
    }
    &_image {
      width: 120px;
      img {
        width: 100%;
      }
    }
    &_credit {
      h4 {
        margin-left: 85px;
        margin-bottom: 0;
        font-size: 24px;
        color: #2d3946;
        span {
          font-size: 18px;
          margin-left: 10px;
          margin-top: 5px;
        }
      }
    }
  }
  &-review {
    padding: 20px 30px;
    &-img {
      background-color: #F6F6F6;
      padding: 5px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-content: center;
      justify-content: center;
      svg {
        width: 70%;
      }
    }
    &-name {
      margin-left: 50px;
      h4 {
        font-size: 18px;
        color: #2d3946;
      }
      h5 {
        font-size: 16px;
        color: #b4b4b4;
      }
    }
    &-text {
      margin-left: 70px;
      max-width: 815px;
      h4 {
        font-size: 16px;
      }
    }
  }
  &-basket {
    width: 780px;
    border-radius: 4px;
    border: solid 1px #ebebeb;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
    &-close {
      position: absolute;
      right: 10px;
      top:10px;
      cursor: pointer;
      z-index: 5;
      svg {
        width: 20px;
        cursor: pointer;
      }
    }
    &-content {
      padding: 20px 25px;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        border-bottom: 1px solid @border_color;
      }
    }
    &-header {
      padding: 20px 25px;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        border-bottom: 1px solid @border_color;
      }
    }
    .text-center {
      font-size: 28px;
      color: #2d3946;
    }
    &-stepper {
      margin-left: 20px;
      margin-right: 20px;
      input {
        margin-right: 10px;
      }
    }
    &-img {
      &-wrapper {
        width: 100px;
      }
    }
    &-title {
      &-wrapper {
        margin-left: 20px;
        h4 {
          font-size: 18px;
          color: #707070;
          span {
            font-size: 18px;
            color: #2d3946;
          }
        }
        button {
          width: 219px;
          height: 40px;
          border-radius: 5px;
        }
        .order {
          box-shadow: 0 2px 5px 0 rgba(130, 130, 130, 0.11);
          background-color: #ff5d5d;
          color: white;
          &:hover {
            background-color: #e62323 !important;
            cursor: pointer;
          }
        }
        .basket {
          margin-left: 10px;
          border: solid 1px #ff5d5d;
          background-color: #ffffff;
          color: #ff5d5d;
          &:hover {
            background-color: #e62323 !important;
            color: white !important;
            cursor: pointer;
            svg {
              path {
                fill: white !important;
              }
            }
          }
          svg {
            position: relative;
            top: 3px;
            left: 5px;
            width: 18px;
          }
        }
        .continue {
          border-radius: 5px;
          background-color: #fdcc05;
          color: white;
          &:hover {
            background-color: #fdbb05 !important;
            cursor: pointer;
          }
        }
      }
    }
    &-price {
      &-total {
        margin-left: 20px;
        font-size: 24px;
        color: #2d3946;
      }
    }
    .check {
      margin-left: 30px;
      background-color: @choco_yellow;
      width: 40px;
      height: 40px;
      padding: 8px;
      border-radius: 50%;
      position: relative;
      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    }
    &-background {
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.4);
      position: absolute;
      left: 0;
      top: 0;
    }
    &-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 5;
    }
  }

  &-mobile {
    background-color: white;
    padding: 0 20px;
    .swiper-button-next, .swiper-button-prev {
      width: 44px;
      background-color: white;
      border-radius: 50%;
      box-shadow: 0 0 2px rgba(0,0,0,0.4);
      background-size: 17px 40px;
    }
    &__title {
      font-size: 16px;
      font-weight: normal;
      color: #2d3946;
    }
    &-category {
      padding: 20px;
      position: relative;
      z-index: 4000;
      top: -1px;
    }
    &-wrapper {
      margin-top: 50px;
      background-color: white;
      @media (min-width: 576px) {
        display: none !important;
      }
    }
    &-info {
      &__bonus {
        border: 1px solid #ebebeb;
        border-radius: 4px;
        background-color: #ffffff;
        padding: 5px 10px;
        h4 {
          font-size: 13px;
          color: #606060;
          &:last-child {
            font-weight: bold;
          }
        }
      }
      &__price {
        h5:first-child {
          position: relative;
          font-size: 19px;
          color: #2d3946;
          opacity: 0.46;
          display: inline-block;
          &:after {
            content: "";
            position: absolute;
            bottom: 50%;
            left: -10px;
            opacity: 1;
            border: solid 1px #ff5d5d;
            width: 110%;
            transform: rotate(-10deg);
          }
        }
        h5 {
          font-size: 27px;
          font-weight: 500;
          color: #2d3946;
        }
      }
      &__specification, &__credit {
        font-size: 18px;
        color: #2d3946;
        &-month {
          &__title {
            font-size: 16px;
            text-align: center;
            color: #2d3946;
          }
          .credit {
            &-banks {
              margin: 0 -20px;
              .bank {
                padding: 20px;
                border-bottom: 1px solid @border_color;
                justify-content: space-between;
                &:last-child {
                  border: none !important;
                }
              }
              .banks_image {
                width: 120px;
                img {
                  width: 100%;
                }
              }
              .banks_credit {
                h4 {
                  font-size: 20px;
                  color: #2d3946;
                  margin-bottom: 0;
                }
              }
            }
            &-months {

            }
            &-month {
              width: 49px;
              height: 49px;
              border: solid 1px #888888;
              background-color: #ffffff;
              border-radius: 3px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 10px;
            }
          }
        }

        &-rass {
          box-shadow: 0 2px 5px 0 rgba(130, 130, 130, 0.11);
          border: solid 1px #fdcc05;
          background-color: #fdcc05;
          border-radius: 3px;
          padding: 10px 20px;
          min-width: 125px;
        }
        &-button {
          border: solid 1px #fdcc05;
          border-radius: 3px;
          padding: 10px 20px;
          background-color: #ffffff;
          min-width: 125px;
        }
        &-detail {
          margin-left: -20px;
          margin-right: -20px;
          padding: 0 20px;
          .characteristic-info {
            text-align: right;
          }
          .characteristic-title {
            display: flex;
            align-items: flex-end;
          }
          .characteristic-title, .characteristic-info {
            font-size: 14px;
            color: #707070;
            margin-bottom: 0;
          }
          .product-card-dashed-border {
            flex: 1;
          }
        }
        &s {
          padding: 15px 20px;
          margin-left: -20px;
          margin-right: -20px;
          border-bottom: 1px solid #ebebeb;
        }
      }
    }
    &-buy {
      button {
        margin-top: 20px;
      }
      .buy_now {
        width: 100%;
        border-radius: 5px;
        box-shadow: 0 2px 5px 0 rgba(130, 130, 130, 0.11);
        background-color: #ff5d5d;
        padding: 10px 0;
        color: white;
      }
      .add_basket {
        width: 100%;
        border-radius: 5px;
        background-color: #ffffff;
        padding: 10px 0;
        border: 1px solid #ff5d5d;
        color: #ff5d5d;
      }
      .rass_button {
        width: 100%;
        padding: 10px 0;
        border-radius: 5px;
        box-shadow: 0 2px 5px 0 rgba(130, 130, 130, 0.11);
        background-color: #fdcc05;
        color: white;
      }
    }
    &-warranty {
      background-color: #fafafa;
      margin: 0 -20px;
      padding: 20px;
      .warranty-image {
        width: 65px;
        min-width: 65px;
        height: 65px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
      }
      .warranty-description {
        display: flex;
        align-items: center;
        margin-left: 10px;
        h4 {
          font-size: 16px;
          color: #707070;
          margin: 0;
        }
      }
    }
  }
}