.swiper-slide {
  width: 1981px;
  height: 250px;
  background-image: url("https://image.ibb.co/iUsx6V/1-2x.png");
  background-size: cover;
  background-position: center center;
}
.swiper-pagination-bullet-active {
  opacity: 1 !important;
}
.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #1428a0;
  opacity: 0.5;
  border: solid 1px #1428a0;
}