.thanks-wrapper {
  padding-left: 15px;
  .thanks-block {
    height: 570px;
    background: #fff;
    width: 1265px;
    margin: 25px auto 0 auto;
    box-shadow: 0 2px 5px 0 rgba(130, 130, 130, 0.3);
    border-radius: 4px;
    box-sizing: border-box;
    padding: 35px;
    &__heading {
      font-size: 24px;
      color: #454D4F;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    &__paragraph {
      font-size: 16px;
      color: #454D4F;
      line-height: 1.45;
      margin-bottom: 20px;
    }
    .paragraph--red {
      color: #ff5d5d;
      margin-left: 8px;
    }
    &__image {
      width: 410px;
      height: 290px;
      margin-top: 20px;
    }
  }
}