@import "~_node/bootstrap/dist/css/bootstrap.css";
@import "~_node/bootstrap/dist/css/bootstrap-grid.css";
@import "~_node/bootstrap/dist/css/bootstrap-reboot.css";

// Variables and Mixins
@import "variables.less";

// components
@import "components/header.less";
@import "components/footer.less";
@import "components/main-container.less";
@import "components/sidebar.less";
@import "components/products.less";
@import "components/product.less";
@import "components/cart.less";
@import "components/product-card.less";
@import "components/thanks.less";
@import "components/registration-sign.less";
@import "components/slider.less";


@media (min-width: 1200px) {
  .col-xl-20 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
  }
}

.chocomart-loader {
  .lds-ring {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 6px;
    border: 6px solid #fff;
    border-radius: 50%;
    animation: lds-ring 3s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -2.5s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -2s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -1.5s;
  }
  .lds-ring div:nth-child(4) {
    animation-delay: -1s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.chocomart {
  &-loader {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  &_logo {
    img {
      width: 130px;
    }
  }
}
@keyframes heartbeat{
  0%{
    -webkit-transform:scale(.75);
    transform:scale(.75);
  }
  20% {
    -webkit-transform:scale(1);
    transform:scale(1);
  }
  40%{
    -webkit-transform:scale(.75);
    transform:scale(.75);
  }
  60%{
    -webkit-transform:scale(1);
    transform:scale(1);
  }
  80%{
     -webkit-transform:scale(.75);
    transform:scale(.75);
  }
  to{-webkit-transform:scale(.75);
    transform:scale(.75)
  }
}
.heartbeat {
  -webkit-animation: heartbeat 1s infinite;
  animation: heartbeat 1s infinite;
}
.close_loading {
  opacity: 0;
  -webkit-transform: scale(7);
  transform: scale(7);
  pointer-events: none;
}
.slider-img {
  width: 1981px;
  height: 250px;
  background-image: url("https://image.ibb.co/iUsx6V/1-2x.png");
  background-size: cover;
  background-position: center center;
}
.swiper-pagination-bullet-active {
  opacity: 1 !important;
}
.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #1428a0;
  opacity: 0.5;
  border: solid 1px #1428a0;
}

.no-padding {
  padding: 0 !important;
}
.no-margin {
  margin: 0 !important;
}
button {
  &:focus {
    outline: none !important;
  }
}
html, body, #app {
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: Ubuntu, 'sans-serif', Verdana;
  font-weight: 100;
  color: @default_color;
}
ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}

