@default_color: #707070;
@brand_color: #ff5d5d;
@brand_darker: #fb443f;
@brand_lighter: #ff8e81;
@choco_yellow: #fdcc05;
@footer_text_color: #1d1918;
@choco_input_color: #c4c4c4;
@background_color: #f6f6f6;
@background_promotion: #f5eceb;
@border_color: #ebebeb;
@dark_color: #454D4F;
@input_border: #c2c2c2;
@white_color: #ffffff;

// sizes
@default_size: 16px;
@h1_size: 28px;
@h3_size: 18px;
@price_size: 20px;
@category_size: 14px;
@bonus_size: 12px;
@products_h1: 24px;